<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>OSV Word Order - The Restrict Language Programming Guide</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../theme/restrict-lang.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "light";
            const default_dark_theme = "coal";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Restrict Language Programming Guide</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/restrict-lang/restrict_lang" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/restrict-lang/restrict_lang/edit/main/docs/./en/guide/osv-order.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="osv-word-order"><a class="header" href="#osv-word-order">OSV Word Order</a></h1>
<p>One of Restrict Language’s most distinctive features is its Object-Subject-Verb (OSV) word order, inspired by Japanese grammar. This design choice creates a natural flow for functional programming patterns and makes chaining operations intuitive.</p>
<h2 id="understanding-osv"><a class="header" href="#understanding-osv">Understanding OSV</a></h2>
<p>In traditional programming languages, we typically see Subject-Verb-Object (SVO) ordering:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// Traditional SVO: subject.verb(object)
console.log("Hello, World!");
list.map(fn);
user.getName();
<span class="boring">}</span></code></pre></pre>
<p>Restrict Language uses OSV ordering instead:</p>
<pre><code class="language-restrict">// OSV: object subject.verb
"Hello, World!" |&gt; println
fn |&gt; list.map
user |&gt; getName
</code></pre>
<h2 id="the-pipe-operator-"><a class="header" href="#the-pipe-operator-">The Pipe Operator <code>|&gt;</code></a></h2>
<p>The pipe operator <code>|&gt;</code> is the heart of OSV syntax. It takes the value on the left and passes it as the first argument to the function on the right.</p>
<pre><code class="language-restrict">// Basic piping
42 |&gt; toString          // Convert 42 to string
"hello" |&gt; toUpperCase  // Convert to "HELLO"

// Chaining operations
"hello"
    |&gt; toUpperCase      // "HELLO"
    |&gt; reverse          // "OLLEH"
    |&gt; println         // Prints: OLLEH
</code></pre>
<h2 id="why-osv"><a class="header" href="#why-osv">Why OSV?</a></h2>
<h3 id="1-natural-data-flow"><a class="header" href="#1-natural-data-flow">1. Natural Data Flow</a></h3>
<p>OSV makes the flow of data through your program visible:</p>
<pre><code class="language-restrict">// Data flows from left to right
rawData
    |&gt; parse
    |&gt; validate
    |&gt; transform
    |&gt; save
</code></pre>
<p>Compare with traditional style:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// Data flow is less clear
save(transform(validate(parse(rawData))));
<span class="boring">}</span></code></pre></pre>
<h3 id="2-better-readability"><a class="header" href="#2-better-readability">2. Better Readability</a></h3>
<p>OSV syntax reads like a sequence of transformations:</p>
<pre><code class="language-restrict">// Read as: "Take users, filter active ones, map to names, then join"
users
    |&gt; filter(u =&gt; u.isActive)
    |&gt; map(u =&gt; u.name)
    |&gt; join(", ")
</code></pre>
<h3 id="3-affine-type-clarity"><a class="header" href="#3-affine-type-clarity">3. Affine Type Clarity</a></h3>
<p>With affine types, OSV makes ownership transfer explicit:</p>
<pre><code class="language-restrict">let data = getData()
data |&gt; process  // data ownership transferred to process
// data is no longer available here
</code></pre>
<h2 id="method-calls-vs-functions"><a class="header" href="#method-calls-vs-functions">Method Calls vs Functions</a></h2>
<p>Restrict distinguishes between methods (bound to objects) and free functions:</p>
<pre><code class="language-restrict">// Method call - still uses dot notation
let user = User { name: "Alice", age: 30 }
let name = user.name  // Accessing field

// But method invocation uses pipes
user |&gt; getName       // Calling method
user |&gt; setAge(31)    // Method with argument
</code></pre>
<h2 id="multiple-arguments"><a class="header" href="#multiple-arguments">Multiple Arguments</a></h2>
<p>For functions with multiple arguments, use tuples or the special <code>|&gt;&gt;</code> operator:</p>
<pre><code class="language-restrict">// Using tuples
(5, 3) |&gt; add  // add(5, 3)

// Using |&gt;&gt; for curried application
5 |&gt;&gt; add(3)   // Partial application

// Multiple arguments with names
{ x: 10, y: 20 } |&gt; drawPoint
</code></pre>
<h2 id="pattern-matching-in-pipes"><a class="header" href="#pattern-matching-in-pipes">Pattern Matching in Pipes</a></h2>
<p>OSV works seamlessly with pattern matching:</p>
<pre><code class="language-restrict">result
    |&gt; match {
        Ok(value) =&gt; value |&gt; process,
        Err(error) =&gt; error |&gt; logError
    }
</code></pre>
<h2 id="list-operations"><a class="header" href="#list-operations">List Operations</a></h2>
<p>OSV shines with list operations:</p>
<pre><code class="language-restrict">[1, 2, 3, 4, 5]
    |&gt; filter(n =&gt; n % 2 == 0)  // [2, 4]
    |&gt; map(n =&gt; n * n)          // [4, 16]
    |&gt; sum                     // 20
</code></pre>
<h2 id="building-pipelines"><a class="header" href="#building-pipelines">Building Pipelines</a></h2>
<p>You can create reusable pipelines:</p>
<pre><code class="language-restrict">// Define a processing pipeline
let processUser = fn(user) =&gt; {
    user
        |&gt; validate
        |&gt; normalize
        |&gt; enrichWithDefaults
}

// Use it
newUser |&gt; processUser |&gt; save
</code></pre>
<h2 id="osv-with-blocks"><a class="header" href="#osv-with-blocks">OSV with Blocks</a></h2>
<p>Blocks can be used in pipes for more complex operations:</p>
<pre><code class="language-restrict">data |&gt; {
    // Complex transformation
    let processed = _ |&gt; clean
    let validated = processed |&gt; validate
    validated |&gt; format
}
</code></pre>
<h2 id="common-patterns"><a class="header" href="#common-patterns">Common Patterns</a></h2>
<h3 id="transform-and-filter"><a class="header" href="#transform-and-filter">Transform and Filter</a></h3>
<pre><code class="language-restrict">items
    |&gt; filter(item =&gt; item.price &lt; 100)
    |&gt; map(item =&gt; {
        name: item.name,
        discountedPrice: item.price * 0.9
    })
    |&gt; sortBy(item =&gt; item.discountedPrice)
</code></pre>
<h3 id="error-handling"><a class="header" href="#error-handling">Error Handling</a></h3>
<pre><code class="language-restrict">readFile("data.txt")
    |&gt; parseJson
    |&gt; extractField("users")
    |&gt; handleError(err =&gt; {
        err |&gt; logError
        []  // Return empty list on error
    })
</code></pre>
<h3 id="builder-pattern"><a class="header" href="#builder-pattern">Builder Pattern</a></h3>
<pre><code class="language-restrict">Request::new()
    |&gt; setMethod("POST")
    |&gt; setUrl("https://api.example.com")
    |&gt; setHeader("Content-Type", "application/json")
    |&gt; setBody(jsonData)
    |&gt; send
</code></pre>
<h2 id="best-practices"><a class="header" href="#best-practices">Best Practices</a></h2>
<ol>
<li><strong>Keep pipelines readable</strong> - If a pipeline gets too long, consider breaking it into named steps</li>
<li><strong>Use meaningful function names</strong> - Since data flow is explicit, function names should describe transformations</li>
<li><strong>Avoid side effects in the middle</strong> - Keep side effects at the end of pipelines</li>
<li><strong>Leverage type inference</strong> - The compiler can often infer types through pipeline transformations</li>
</ol>
<h2 id="comparison-with-other-languages"><a class="header" href="#comparison-with-other-languages">Comparison with Other Languages</a></h2>
<pre><code class="language-restrict">// Restrict Language (OSV)
data |&gt; process |&gt; save

// F# and Elixir (similar piping)
data |&gt; process |&gt; save

// JavaScript (proposed pipe operator)
data |&gt; process(%) |&gt; save(%)

// Haskell
save $ process data

// Traditional OOP
save(process(data))
</code></pre>
<h2 id="exercises"><a class="header" href="#exercises">Exercises</a></h2>
<p>Try converting these traditional expressions to OSV:</p>
<ol>
<li><code>console.log(user.getName().toUpperCase())</code></li>
<li><code>array.filter(x =&gt; x &gt; 0).map(x =&gt; x * 2).reduce((a, b) =&gt; a + b, 0)</code></li>
<li><code>validateEmail(normalizeString(trimWhitespace(input)))</code></li>
</ol>
<details>
<summary>Solutions</summary>
<pre><code class="language-restrict">// 1.
user |&gt; getName |&gt; toUpperCase |&gt; console.log

// 2.
array
    |&gt; filter(x =&gt; x &gt; 0)
    |&gt; map(x =&gt; x * 2)
    |&gt; reduce((a, b) =&gt; a + b, 0)

// 3.
input
    |&gt; trimWhitespace
    |&gt; normalizeString
    |&gt; validateEmail
</code></pre>
</details>
<h2 id="summary"><a class="header" href="#summary">Summary</a></h2>
<p>OSV word order with the pipe operator creates a unique and powerful programming style that:</p>
<ul>
<li>Makes data flow explicit and visual</li>
<li>Reduces nesting and improves readability</li>
<li>Works naturally with functional programming patterns</li>
<li>Clarifies ownership transfer in affine type systems</li>
</ul>
<p>As you continue learning Restrict Language, you’ll find that OSV becomes second nature and helps you write cleaner, more maintainable code.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../en/guide/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../en/guide/syntax.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../en/guide/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../en/guide/syntax.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>



        <script>
            window.playground_line_numbers = true;
        </script>

        <script>
            window.playground_copyable = true;
        </script>

        <script src="../../ace.js"></script>
        <script src="../../mode-rust.js"></script>
        <script src="../../editor.js"></script>
        <script src="../../theme-dawn.js"></script>
        <script src="../../theme-tomorrow_night.js"></script>

        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../theme/restrict-lang.js"></script>


    </div>
    </body>
</html>
