<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>インストール - The Restrict Language Programming Guide</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../theme/restrict-lang.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "light";
            const default_dark_theme = "coal";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Restrict Language Programming Guide</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/restrict-lang/restrict_lang" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/restrict-lang/restrict_lang/edit/main/docs/./ja/getting-started/installation.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="インストール"><a class="header" href="#インストール">インストール</a></h1>
<p>このガイドでは、Restrict Languageのインストールと開発環境のセットアップ方法を説明します。</p>
<h2 id="システム要件"><a class="header" href="#システム要件">システム要件</a></h2>
<p>Restrict Languageは以下のプラットフォームをサポートしています：</p>
<ul>
<li><strong>macOS</strong> (x86_64、ARM64)</li>
<li><strong>Linux</strong> (x86_64、ARM64)</li>
<li><strong>Windows</strong> (x86_64、WSL2の使用を推奨)</li>
</ul>
<h3 id="前提条件"><a class="header" href="#前提条件">前提条件</a></h3>
<ul>
<li><strong>Rust</strong> 1.70以降（ソースからビルドする場合）</li>
<li><strong>Git</strong>（バージョン管理用）</li>
<li><strong>テキストエディタ</strong>（VS Codeを推奨）</li>
</ul>
<h2 id="インストール方法"><a class="header" href="#インストール方法">インストール方法</a></h2>
<h3 id="方法1-miseを使用推奨"><a class="header" href="#方法1-miseを使用推奨">方法1: miseを使用（推奨）</a></h3>
<p><a href="https://mise.jdx.dev/">mise</a>は、Restrict Languageを簡単にインストール・管理できる多言語ランタイムマネージャーです。</p>
<pre><code class="language-bash"># miseをまだインストールしていない場合
curl https://mise.run | sh

# シェルにmiseを追加
echo 'eval "$(~/.local/bin/mise activate bash)"' &gt;&gt; ~/.bashrc
# zshユーザーの場合:
# echo 'eval "$(~/.local/bin/mise activate zsh)"' &gt;&gt; ~/.zshrc

# Restrict Languageをインストール
mise use restrict_lang@latest
</code></pre>
<h3 id="方法2-ソースからビルド"><a class="header" href="#方法2-ソースからビルド">方法2: ソースからビルド</a></h3>
<p>公式リポジトリからクローンしてビルド：</p>
<pre><code class="language-bash"># リポジトリをクローン
git clone https://github.com/restrict-lang/restrict_lang.git
cd restrict_lang

# miseでビルド
mise run build-release

# またはcargoで直接ビルド
cargo build --release
cd warder &amp;&amp; cargo build --release
</code></pre>
<p>ビルド後、バイナリをPATHに追加：</p>
<pre><code class="language-bash"># ~/.bashrcまたは~/.zshrcに追加
export PATH="$PATH:$HOME/restrict_lang/target/release"
</code></pre>
<h3 id="方法3-ビルド済みバイナリ"><a class="header" href="#方法3-ビルド済みバイナリ">方法3: ビルド済みバイナリ</a></h3>
<p>リリースページからビルド済みバイナリをダウンロード：</p>
<pre><code class="language-bash"># macOS (Intel)
curl -L https://github.com/restrict-lang/restrict_lang/releases/latest/download/restrict_lang-darwin-x86_64.tar.gz | tar xz

# macOS (Apple Silicon)
curl -L https://github.com/restrict-lang/restrict_lang/releases/latest/download/restrict_lang-darwin-aarch64.tar.gz | tar xz

# Linux (x86_64)
curl -L https://github.com/restrict-lang/restrict_lang/releases/latest/download/restrict_lang-linux-x86_64.tar.gz | tar xz

# バイナリをPATH内の場所に移動
sudo mv restrict_lang warder /usr/local/bin/
</code></pre>
<h2 id="インストールの確認"><a class="header" href="#インストールの確認">インストールの確認</a></h2>
<p>コンパイラとパッケージマネージャーが正しくインストールされていることを確認：</p>
<pre><code class="language-bash"># Restrict Languageコンパイラを確認
restrict_lang --version
# 期待される出力: restrict_lang 0.1.0

# Warderパッケージマネージャーを確認
warder --version
# 期待される出力: warder 0.1.0
</code></pre>
<h2 id="webassemblyランタイムのインストール"><a class="header" href="#webassemblyランタイムのインストール">WebAssemblyランタイムのインストール</a></h2>
<p>Restrict LanguageはWebAssemblyにコンパイルされるため、プログラムを実行するにはWASMランタイムが必要です：</p>
<h3 id="オプション1-wasmtime推奨"><a class="header" href="#オプション1-wasmtime推奨">オプション1: Wasmtime（推奨）</a></h3>
<pre><code class="language-bash"># wasmtimeをインストール
curl https://wasmtime.dev/install.sh -sSf | bash
</code></pre>
<h3 id="オプション2-wasmer"><a class="header" href="#オプション2-wasmer">オプション2: Wasmer</a></h3>
<pre><code class="language-bash"># wasmerをインストール
curl https://get.wasmer.io -sSfL | sh
</code></pre>
<h2 id="ide設定"><a class="header" href="#ide設定">IDE設定</a></h2>
<h3 id="vs-code拡張機能"><a class="header" href="#vs-code拡張機能">VS Code拡張機能</a></h3>
<p>最高の開発体験のために、公式VS Code拡張機能をインストールしてください：</p>
<ol>
<li>VS Codeを開く</li>
<li>拡張機能に移動（macOSではCmd+Shift+X、Windows/LinuxではCtrl+Shift+X）</li>
<li>“Restrict Language“を検索</li>
<li>インストールをクリック</li>
</ol>
<p>拡張機能が提供する機能：</p>
<ul>
<li>シンタックスハイライト</li>
<li>自動補完</li>
<li>エラーチェック</li>
<li>定義へジャンプ</li>
<li>参照の検索</li>
<li>保存時フォーマット</li>
</ul>
<h3 id="その他のエディタ"><a class="header" href="#その他のエディタ">その他のエディタ</a></h3>
<p>他のエディタでは、Language Server Protocol（LSP）を使用できます：</p>
<pre><code class="language-bash"># 言語サーバーを起動
restrict_lang lsp
</code></pre>
<p>デフォルトポート（7777）で言語サーバーに接続するようエディタを設定してください。</p>
<h2 id="開発ツール"><a class="header" href="#開発ツール">開発ツール</a></h2>
<p>追加の開発ツールをインストール：</p>
<pre><code class="language-bash"># すべての開発依存関係をインストール
mise run setup

# または手動でインストール
cargo install cargo-watch cargo-audit cargo-tarpaulin
</code></pre>
<h2 id="設定"><a class="header" href="#設定">設定</a></h2>
<p>グローバル設定ファイルを作成：</p>
<pre><code class="language-bash">mkdir -p ~/.config/restrict_lang
cat &gt; ~/.config/restrict_lang/config.toml &lt;&lt; EOF
[compiler]
optimization_level = 2
target = "wasm32-wasi"

[warder]
registry = "https://wardhub.io"
cache_dir = "~/.cache/warder"

[editor]
format_on_save = true
lint_on_save = true
EOF
</code></pre>
<h2 id="トラブルシューティング"><a class="header" href="#トラブルシューティング">トラブルシューティング</a></h2>
<h3 id="よくある問題"><a class="header" href="#よくある問題">よくある問題</a></h3>
<p><strong>コマンドが見つからない</strong></p>
<ul>
<li>バイナリがPATHに含まれていることを確認</li>
<li>ターミナルを再起動するか<code>source ~/.bashrc</code>を実行</li>
</ul>
<p><strong>アクセス拒否</strong></p>
<ul>
<li>バイナリを実行可能にする: <code>chmod +x restrict_lang warder</code></li>
<li>システムディレクトリに移動する際は<code>sudo</code>を使用</li>
</ul>
<p><strong>ビルド失敗</strong></p>
<ul>
<li>Rustが最新であることを確認: <code>rustup update</code></li>
<li>システム依存関係がインストールされていることを確認</li>
</ul>
<h3 id="ヘルプを得る"><a class="header" href="#ヘルプを得る">ヘルプを得る</a></h3>
<ul>
<li><a href="../appendix/faq.html">FAQ</a>を確認</li>
<li><a href="https://discord.gg/restrict-lang">Discordコミュニティ</a>に参加</li>
<li><a href="https://github.com/restrict-lang/restrict_lang/issues">GitHub</a>で問題を報告</li>
</ul>
<h2 id="次のステップ"><a class="header" href="#次のステップ">次のステップ</a></h2>
<p>Restrict Languageのインストールが完了したら、次のことができます：</p>
<ul>
<li><a href="./hello-world.html">最初のプログラムを書く</a></li>
<li><a href="./warder.html">Warderパッケージマネージャーについて学ぶ</a></li>
<li><a href="../guide/syntax.html">言語ガイドを探索する</a></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../ja/introduction.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../ja/getting-started/hello-world.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../ja/introduction.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../ja/getting-started/hello-world.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>


        <script>
            window.playground_line_numbers = true;
        </script>

        <script>
            window.playground_copyable = true;
        </script>

        <script src="../../ace.js"></script>
        <script src="../../mode-rust.js"></script>
        <script src="../../editor.js"></script>
        <script src="../../theme-dawn.js"></script>
        <script src="../../theme-tomorrow_night.js"></script>

        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../theme/restrict-lang.js"></script>


    </div>
    </body>
</html>
