// 標準ライブラリ: 文字列操作
// Standard Library: String Operations

// 文字列の長さ（今後実装予定）
fun string_length(s: String) {
    // TODO: WebAssemblyレベルで実装する必要がある
    0
}

// 文字列が空かどうか
fun string_is_empty(s: String) {
    string_length(s) == 0
}

// 文字列の連結（今後実装予定）
fun string_concat(a: String, b: String) {
    // TODO: WebAssemblyレベルで実装する必要がある
    a
}

// 文字列から整数への変換（今後実装予定）
fun string_to_int(s: String) {
    // TODO: パースロジックを実装
    0
}

// 整数から文字列への変換（今後実装予定）
fun int_to_string(n: Int) {
    // TODO: 既存のprint_int関数を参考に実装
    "0"
}

// 文字列の比較
fun string_equals(a: String, b: String) {
    // TODO: WebAssemblyレベルで実装する必要がある
    true
}